# demo

./: pom.xml
src/main/java/com/example/demo/config/: EncConfig.java  MailConfig.java  MvcConfig.java  PasswordEncoderConfig.java  SwaggerConfig.java  WebSecurityConfig.java
src/main/java/com/example/demo/controllers/: AuthController.java  BookController.java  UserController.java
src/main/java/com/example/demo/dto/: AuthenticationRequestDto.java  BookDto.java  UserDto.java
src/main/java/com/example/demo/jwtsecurity/: JwtAuthenticationException.java  JwtConfigurer.java  JwtTokenFilter.java  JwtTokenProvider.java
src/main/java/com/example/demo/mail/: EmailService.java  EmailServiceImpl.java
src/main/java/com/example/demo/mapper/: BookMapper.java  UserMapper.java  UserMapperImpl.java
src/main/java/com/example/demo/models/: Book.java  MailObject.java  User.java
src/main/java/com/example/demo/repository/: BookRepository.java  UserRepository.java
src/main/java/com/example/demo/service/: BookService.java  BookServiceImpl.java  UserServiceImpl.java
src/main/java/mail/: EmailService.java  EmailServiceImpl.java
src/main/resources/: application.properties
src/main/resources/db/: db.changelog-master.xml  db.changelog-master.yaml
src/main/resources/db/changelog/: 1.0-db.changelog.xml
src/main/resources/templates/: login.ftl
src/main/resources/templates/parts/: common.ftl  login.ftl
