spring.datasource.url=jdbc:mysql://localhost:3306/my_schema
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = none

spring:
liquibase:
enabled=true
drop-first=false
spring.liquibase.change-log=db/db.changelog-master.yaml
default-schema=public

